"","company","explotation","date","orf5","identification","PG-AY1","PB-AT2","252Z158","Ci-BI-M2","PB-AT1","Vi1","Ci-BI-M1","Ci-PR-M1","AgV","Ci-PE-M1"
"1","PINSOSGRAU","Ref.1069","4/8/2010","ORF5","PG-AY1",1,0.609,0.567,0.603,0.606,0.631,0.616,0.622,0.616,0.451
"2","PINSOSBORRAS","","4/13/2016","ORF5","PB-AT2",0.609,1,0.582,0.604,0.609,0.632,0.628,0.628,0.625,0.44
"3","A.D.STAUSTE","SALAS(NºRef.130207)","2/4/2013","ORF5","252Z158",0.567,0.582,1,0.588,0.577,0.594,0.594,0.596,0.596,0.419
"4","CINCAPORC","Binapig (ref.142414)","1/14/2015","ORF5","Ci-BI-M2",0.603,0.604,0.588,1,0.659,0.655,0.651,0.653,0.648,0.449
"5","PINSOSBORRAS","Silverio (ref.10256)","6/4/2010","ORF5","PB-AT1",0.606,0.609,0.577,0.659,1,0.654,0.647,0.654,0.652,0.455
"6","AGROP.VILA","Ref.11142","3/7/2011","ORF5","Vi1",0.631,0.632,0.594,0.655,0.654,1,0.737,0.737,0.75,0.503
"7","CINCAPORC","Binapig","2/19/2010","ORF5","Ci-BI-M1",0.616,0.628,0.594,0.651,0.647,0.737,1,0.919,0.885,0.503
"8","CINCAPORC","Percastre (ref.10150)","3/26/2010","ORF5","Ci-PR-M1",0.622,0.628,0.596,0.653,0.654,0.737,0.919,1,0.878,0.504
"9","CINCAPORC","""Vell"" ","2/19/2010","ORF5","AgV",0.616,0.625,0.596,0.648,0.652,0.75,0.885,0.878,1,0.509
"10","CINCAPORC","¿?(Pecuber)","11/14/2007","ORF5","Ci-PE-M1",0.451,0.44,0.419,0.449,0.455,0.503,0.503,0.504,0.509,1
